<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/css.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Clickncash Mall</title>
    <style>
                .form-select{
  border-bottom: 1px solid #3939395c !important;
  padding: 14px 0px 5px !important;
  position: relative ;
  margin-bottom: 5px;
  border: none;
  border-radius: 0;
  color: #848484 !important;
}

.form-select option{
    font-size: 20px !important;
    padding: 20px !important;
    border-bottom: 1px solid #d1d0d0 !important;
    background-color: #f5f5f5;
    font-family: tondobold !important;
    color: #000 !important;
}

    </style>
</head>

<body>

    <div class="shadow-sm bg-white">
        <nav class="navbar navbar-expand-lg justify-content-between">
            <div class="container-fluid">
                 <a class="my_logo" href="index.html">
                     <img src="assets/images/clicknshop.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
                    <ul class="navbar-nav ">
                        <div class="main-drop">
                            <a class="nav-main-head" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu 1 <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu my-dropdown m-0 ">
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Customer</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Provider</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                            </ul>
                        </div>
                        <div class="main-drop">
                            <a class="nav-main-head" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu 2 <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu my-dropdown m-0 ">
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Customer</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Provider</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                            </ul>
                        </div>
                        <div class="main-drop">
                            <a class="nav-main-head" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu 3 <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu my-dropdown m-0 ">
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Customer</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Provider</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                            </ul>
                        </div>
                        <div class="main-drop">
                            <a class="nav-main-head" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Menu 4 <i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu my-dropdown m-0 ">
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Customer</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness Provider</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                                <li><a class="dropdown-item fw-bold" href="">Bussiness</a></li>
                            </ul>
                        </div>
                    </ul>
                    <div class="profile">
                        <div class="">
                            <a class="" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/profile.svg" alt="">
                            </a>
                            <ul class="dropdown-menu profile-drop m-0 " style="left:-40px;">
                                <li><a class="dropdown-item" href="profile.html"> <i class="fa fa-user"></i> &nbsp; Profile</a></li>
                                <li><a class="dropdown-item" href="change-password.html"> <i class="fa fa-gear"></i> &nbsp; Change Password</a></li>
                                <li><a class="dropdown-item" href="insert-item.html"> <i class="fa fa-calendar"></i> &nbsp; Add Item</a></li>
                                <li><a class="dropdown-item" href="properties.html"> <i class="fa fa-building"></i> &nbsp; Add Properties</a></li>
                                <li><a class="dropdown-item" href="#"> <i class="fa-solid fa-bag-shopping"></i> &nbsp; Order</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>


<section class="mobile-recharge">
    <div class="row g-3 justify-content-center">
        <div class="col-md-8">
            <div class="mobile-recharge-box">
            <div class="mobile-recharge-item">
                <h4 class="mb-4">Properties</h4>
              <form action="">
               <div class="input-feilds mt-3">
               <div class="row">
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                         <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="Property Name">
                         <label for="floatingInput">Property Name</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control shadow-none" id="floatingInput" placeholder="Address">
                        <label for="floatingInput">Address</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating mb-3">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Property For</option>
                            <option value="FOR SALE">For Sale</option>
                            <option value="FOR RENT">For Rent</option>
                            <option value="FOR LEASE">For Lease</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Rental Period</option>
                            <option value="1 Month">1 Month</option>
                            <option value="1 Years">1 Years</option>
                            <option value="2 Years">2 Years</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Type</option>
                            <option value="Furnished">Furnished</option>
                            <option value="Simple">Simple</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Rent (Rupees)</option>
                            <option value="Ex-Rs 10000">Ex-Rs 10000</option>
                            <option value="Ex-Rs 20000">Ex-Rs 20000</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Area (sqft)</option>
                            <option value="Ex- 500 sqft">Ex- 500 sqft</option>
                            <option value="Ex- 1000 sqft">Ex- 1000 sqft</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" style="color: #848484">Main Image</label>
                        <input type="file" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="" style="color: #848484">Electricity Bill</label>
                        <input type="file" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>--State--</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Haryana">Haryana</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>--District--</option>
                            <option value="Bijnor">Bijnor</option>
                            <option value="Sambhal">Sambhal</option>
                            <option value="Haryana">Haryana</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>--City--</option>
                            <option value="Xyz">Xyz</option>
                            <option value="Xyz1">Xyz1</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating">
                        <input type="text" name=""  id="" class="form-control shadow-none" placeholder="Description" >
                        <label for="">Description</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Building Age</option>
                            <option value="2 years Old">2 years Old</option>
                            <option value="5 Years Old">5 Years Old</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Bedrooms</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Bathroom</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Kitchen</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Parking</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Colling (AC)</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Heating</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Shower</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Water</option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select shadow-none  mb-3" aria-label=".form-select-lg example">
                            <option selected>Featured Type</option>
                            <option value="Add By Developer">Add By Developer</option>
                            <option value="Add By Developer">Add By Developer</option>
                        </select>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="url" name="" id="" class="form-control shadow-none" placeholder="Enter Video Link">
                        <label for="">Enter Video Link</label>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="url" name="" id="" class="form-control" placeholder="Enter Google Map Link"> 
                        <label for="">Enter Google Map Link</label>
                    </div>
                </div>

                <div class="col-md-3 mt-3">
                    <div class="form-group">
                        <label for="" style="color: #848484">Gallery Image 1</label>
                        <input type="file" name="" id="" class="form-control">
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div class="form-group">
                        <label for="" style="color: #848484">Gallery Image 2</label>
                        <input type="file" name="" id="" class="form-control">  
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div class="form-group">
                        <label for="" style="color: #848484">Gallery Image 3</label>
                        <input type="file" class="form-control" >
                    </div>
                </div>
                <div class="col-md-3 mt-3">
                    <div class="form-group">
                        <label for="" style="color: #848484">Gallery Image 4</label>
                        <input type="file" class="form-control">
                    </div>
                </div>

                <h4 class="mt-5">Services</h4>
                    <div class="services-check-boxes ">
                        <div class="col-md-12 mt-3">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="Air Conditioning">
                                <label class="form-check-label" for="inlineRadio1" >Air Conditioning</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="bedding" value="Bedding">
                                <label class="form-check-label" for="bedding">Bedding</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="balcony" value="Balcony">
                                <label class="form-check-label" for="balcony">Balcony</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="tv" value="Capble TV">
                                <label class="form-check-label" for="tv">Capble TV</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="internet" value="Internet">
                                <label class="form-check-label" for="internet">Internet</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="parking" value="Parking">
                                <label class="form-check-label" for="parking">Parking</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="list" value="Lift">
                                <label class="form-check-label" for="list">Lift</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="pool" value="Pool">
                                <label class="form-check-label" for="pool">Pool</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="dishwasher" value="Dishwasher">
                                <label class="form-check-label" for="dishwasher">Dishwasher</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="toaster" value="Toaster">
                                <label class="form-check-label" for="toaster">Toaster</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input shadow-none" type="checkbox" name="inlineRadioOptions" id="gym" value="Gym">
                                <label class="form-check-label" for="gym">Gym</label>
                              </div>
                        </div>
                    </div>        
               </div>
                <div class="text-center mt-5">
                  <button class="recharge-btn ">Create Property</button>
                </div>
              </form>
            </div>
            </div>
        </div>
    </div>
</section>

<div>
    <section class="shadow-sm">
        <div class="container">
            <div class="row">
                <divl class="col-md-12">
                    <div class="recharges-footer" >
                        <ul>
                            <li><a href=""> About Us</li></a>
                            <li><a href=""> Privacy Policy</li></a>
                            <li><a href=""> Terms & Condition</li></a>
                            <li><a href=""> Refund Policy</li></a>
                           <li><a href="contact.html"> Contact Us</li></a>
                        </ul>
                    </div>
                </divl>
            </div>
        </div>
    </section>
</div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="assets/js/css.js"></script>
</body>
</html>



